ToDoLists/AddItemWindow.xaml

<Window x:Class="ToDoLists.AddItemWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:ToDoLists"
         mc:Ignorable="d"
         Title="AddWindow" Height="500" Width="400" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#EEEEEE">
    <Grid>
        <Button Click="closeWindow" Width="20" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" Background="#EEEEEE" Margin="10,10,10,10" Foreground="#999999" FontWeight="DemiBold">X</Button>
        <TextBox Width="40" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,20,20,20" BorderThickness="0" Background="#EEEEEE">TITLE</TextBox>
        <Border>
            <TextBox Name="titleBox" IsReadOnly="False" Height="20" Width="350" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,50,20,20"></TextBox>
        </Border>
        <TextBox Width="80" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,90,20,20" BorderThickness="0" Background="#EEEEEE">DESCRIPTION</TextBox>
        <Border>
            <TextBox Name="descriptionBox" IsReadOnly="False" Height="280" Width="350" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="20,120,20,20" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
        </Border>
        <Button Name="applyButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Height="40" Width="200" Margin="20,20,20,30" Click="addItem">ADD ITEM</Button>
    </Grid>
</Window>